[unit_type]
    id=churchillleader		
    name= _ "Churchill"
    race=human
    image="brytyjczycy/churchillleader.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=100
    level=5
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=30
    usage=mixed fighter
    description= _ "Churchill to znakomity polityk i dowodca."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    {DEFENSE_ANIM "brytyjczycy/churchillleader.png" "brytyjczycy/churchillleader.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"pistolet"
        type=pierce
        range=ranged
        damage=23
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/churchillleader.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/churchillleader.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/churchillleader.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]