[unit_type]
    id=pzIVh
    name= _ "Pzkpfw IV Ausf. H"
    race=mechanical
    image="niemcy/pzIVh.png"
    profile="niemcy/pzIVh.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=95
    movement_type=smallfoot
    movement=5
    experience=80
    level=4
    alignment=neutral
    advances_to=tigerp
    cost=52
    usage=archer
    description= _ "Pzkpfw IV to najlepszy czolg poczatkow drugiej wojny, ktory sluzyl az do jej konca. Wersja Hydraulic wzmacnia nieco pancerz Panzera IV."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    {DEFENSE_ANIM "niemcy/pzIVh.png" "niemcy/pzIVh.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=35
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack]
        name=gun2
        description=_"dzialko"
        type=impact
        range=ranged
        damage=72
        number=1
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzIVh.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIVh.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIVh.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzIVh.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIVh.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIVh.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]