======================================================================
This song was meant to be Night Sessions IV, and as it
was made in one day, it could count as such. I decided
though to make it separate single, as it felt much
more as non-NS piece.

Topic of Sancre Tor came to my mind after a while, but
it was evoked by song's monumental/epic sound which
connected very well with my revisiting of Tamriel lore
lately (by playing Morrowind & Skyrim).
Thank you, team Project Tamriel/TR and Beyond Skyrim!

---
Cover art picture is taken from UESP page for Sancre Tor
using license CC BY-SA 2.5, which allows for credited
use. Picture was changed to look more like a painting.

See more: https://creativecommons.org/licenses/by-sa/2.5/
Article:  https://en.uesp.net/wiki/Lore:Sancre_Tor
Image:    https://en.uesp.net/wiki/File:ON-interior-Sancre_Tor_05.jpg
======================================================================
LAST.FM DESCRIPTION:

Single revolving around the battle of Sancre Tor.
======================================================================
====================================
|     The Battle of Sancre Tor     |
====================================
[release: 11-10-2022]              |
[length: 03:13]                    |
====================================
TRACKLIST:                         |
------------------------------------
1. The Battle of Sancre Tor        |
                                   |
====================================
OTHERS:                            |
------------------------------------
Zil - everything                   |
====================================