[unit_type]
    id=amx1375	
    name= _ "AMX 13 75"
    race=mechanical
    image="francuzi/amx1375.png"
    profile="francuzi/amx1375.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=8
    experience=100
    level=4
    attacks=4
    alignment=neutral
    advances_to=amx1390
    cost=60
    usage=archer
    description= _ "AMX 13 75."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "francuzi/amx1375.png" "francuzi/amx1375.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"75mm SA50"
        type=impact
        range=scout
        damage=36
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/amx1375.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/amx1375.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/amx1375.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]