[unit_type]
    id=amx12t	
    name= _ "AMX 12t"
    race=mechanical
    image="francuzi/amx12t.png"
    profile="francuzi/amx12t.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=6
    experience=70
    level=3
    attacks=4
    alignment=neutral
    advances_to=amx1375, amx13f3am
    cost=50
    usage=archer
    description= _ "AMX 12t."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "francuzi/amx12t.png" "francuzi/amx12t.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"75mm SA50"
        type=impact
        range=scout
        damage=26
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/amx12t.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/amx12t.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/amx12t.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]