[unit_type]
    id=b1	
    name= _ "B1"
    race=mechanical
    image="francuzi/b1.png"
    profile="francuzi/b1.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=98
    [resistance]
     blade=100
     pierce=100
     impact=100
     fire=120
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=3
    experience=66
    level=3
    alignment=neutral
    advances_to=arl44
    cost=46
    usage=archer
    description= _ "B1."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "francuzi/b1.png" "francuzi/b1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"47mm SA37"
        type=impact
        range=ranged
        damage=16
        number=5
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/b1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/b1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/b1.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]