[unit_type]
    id=petain	
    name= _ "Petain"
    race=human
    image="francuzi/petain.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=7
    experience=100
    level=5
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=30
    usage=mixed fighter
    description= _ "De Gaulle to jeden z bohaterow Francji."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    {DEFENSE_ANIM "francuzi/petain.png" "francuzi/petain.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"pistolet"
        type=pierce
        range=ranged
        damage=18
        number=4
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/petain.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/petain.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/petain.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]