[unit_type]
    id=supplytruck1
    name= _ "Ciezarowka"
    race=mechanical
    image="zinne/supplytruck1.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=4
    experience=30
    level=1
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=25
    usage=archer
    description= _ "Wielkimi zaletami czolgu m3a2e1 sa predkosc i dosyc dobre dzialko."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
      {ABILITY_HEALS}
    [/abilities]    
    {DEFENSE_ANIM "zinne/supplytruck1.png" "zinne/supplytruck1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
 [/unit_type]