[unit_type]
    id=luchs	
    name= _ "Luchs"
    race=mechanical
    image="niemcy/luchs.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=8
    experience=45
    level=1
    alignment=neutral
    advances_to=pz38nA
    cost=20
    usage=archer
    description= _ "Pzkpfw Luchs to jeden z szybszych czolgow, ktory rozpoczyna linie czolgow lekkich."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]  
    {DEFENSE_ANIM "niemcy/luchs-defend.png" "niemcy/luchs.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=12
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/luchs-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/luchs-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/luchs-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]