[unit_type]
    id=marderII	
    name= _ "Marder II"
    race=mechanical
    image="niemcy/marderII.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=23
    movement_type=smallfoot
    movement=4
    experience=32
    level=1
    alignment=neutral
    advances_to=hetzer, marderIII
    cost=30
    usage=archer
    description= _ "Marder II to pierwszy niszczyciel, odnoszacy ogromne sukcesy podczas II wojny."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/marderII-defend.png" "niemcy/marderII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=25
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/marderII-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/marderII-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/marderII-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]