[unit_type]
    id=tigerII
    name= _ "Pzkpfw VIB Tiger II"
    race=mechanical
    image="niemcy/tigerII.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=220
    movement_type=smallfoot
    movement=5
    experience=150
    level=6
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=130
    usage=archer
    description= _ "Pzkpfw VI Tiger to najslynniejszy czolg II Wojny. Wersja druga robila jeszcze wieksze straty wrogom."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    {DEFENSE_ANIM "niemcy/tigerII.png" "niemcy/tigerII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=100
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/tigerII.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/tigerII.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/tigerII.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]