[unit_type]
    id=a20		
    name= _ "A-20"
    race=mechanical
    image="rosjanie/a20.png"
    profile="rosjanie/a20.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=smallfoot
    movement=7
    experience=38
    level=1
    alignment=neutral
    advances_to=a32
    cost=18
    usage=archer
    description= _ "A-20 to prototyp, ktory mial laczyc dobra predkosc i dawac ochrone. Zamiar stworzenia takiego czolgu obrocil sie w nicosc, gdyz powstal drugi prototyp o nazwie A-32."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/a20.png" "rosjanie/a20.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/a20.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/a20.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/a20.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]