[unit_type]
    id=hitler		
    name= _ "Hitler"
    race=human
    image="niemcy/hitler.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=smallfoot
    movement=5
    experience=100
    level=5
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=30
    usage=mixed fighter
    description= _ "Hitler to znakomity dowodca i polityk."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "niemcy/hitler-defend.png" "niemcy/hitler.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"pistolet"
        type=pierce
        range=ranged
        damage=25
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/hitler-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/hitler-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/hitler-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]