[unit_type]
    id=pzI	
    name= _ "Pzkpfw I"
    race=mechanical
    image="niemcy/pzI.png"
    profile="niemcy/pzI.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=smallfoot
    movement=9
    experience=38
    level=1
    attacks=4
    alignment=neutral
    advances_to=pzIC
    cost=22
    usage=archer
    description= _ "Pzkpfw II to czolg, ktory obok Pzkpfw I rzucony zostal m.in. w inwazji na Polske. Choc posiadal wiele wad, jego karabin byl bardzo skuteczny w walkach."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "niemcy/pzI.png" "niemcy/pzI.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"karabin"
        type=impact
        range=ranged
        damage=2
        number=5
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=gun2
        description=_"karabin"
        type=impact
        range=scout
        damage=2
        number=4
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzI.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzI.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzI.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzI.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzI.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzI.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]