[unit_type]
    id=pzIVm43
    name= _ "Pzkpfw IV Mod.43"
    race=mechanical
    image="niemcy/pzIVm43.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=95
    movement_type=smallfoot
    movement=4
    experience=62
    level=3
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=48
    usage=archer
    description= _ "Pzkpfw IV to najlepszy czolg poczatkow drugiej wojny, ktory sluzyl az do jej konca."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    {DEFENSE_ANIM "niemcy/pzIVm43.png" "niemcy/pzIVm43.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=24
        number=3
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzIVm43.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIVm43.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIVm43.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]