[unit_type]
    id=m4sherman		
    name= _ "M4 Sherman"
    race=mechanical
    image="usa/m4sherman.png"
    profile="usa/m4.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=smallfoot
    movement=6
    experience=58
    level=3
    alignment=neutral
    advances_to=m6, m4a3e2, m4a3e8
    cost=46
    usage=archer
    description= _ "M4 Sherman to najpopularniejszy brytyjski i amerykanski czolg sredni. Odegral kluczowa role na polach bitewnych Afryki Polnocnej i w Normandii."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "usa/m4sherman.png" "usa/m4sherman.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=30
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/m4sherman.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/m4sherman.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/m4sherman.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]