[unit_type]
    id=shermanfirefly		
    name= _ "T20"
    race=mechanical
    image="usa/shermanfirefly.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=110
    movement_type=smallfoot
    movement=9
    experience=115
    level=5
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=72
    usage=archer
    description= _ "T20 to prototyp wychodzacy ze Shermana."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "usa/shermanfirefly.png" "usa/shermanfirefly.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=38
        number=4
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/shermanfirefly.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/shermanfirefly.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/shermanfirefly.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]