[unit_type]
    id=t24a	
    name= _ "T24"
    race=mechanical
    image="usa/t24a.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=60
    level=3
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=46
    usage=archer
    description= _ "Ram III."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]   
    {DEFENSE_ANIM "usa/t24a.png" "usa/t24a.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=25
        number=4
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}
                  {WEAPON_SPECIAL_FIRSTSTRIKE}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/t24a.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/t24a.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/t24a.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]