[unit_type]
    id=pz38t	
    name= _ "Pzkpfw 38 (t)"
    race=mechanical
    image="niemcy/pz38t.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=4
    experience=36
    level=1
    alignment=neutral
    advances_to=t15
    cost=22
    usage=archer
    description= _ "Pzkpfw 38 (t) to nastepca Pzkpfw 35 (t), jednego z popularniejszych czolgow niemieckich."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "niemcy/pz38t-defend.png" "niemcy/pz38t.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=20
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pz38t-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pz38t-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pz38t-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]