[unit_type]
    id=vk3001p	
    name= _ "VK 3001P"
    race=mechanical
    image="niemcy/vk3001p.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=98
    movement_type=smallfoot
    movement=6
    experience=80
    level=4
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=45
    usage=archer
    description= _ "VK 3001P to kolejny prototyp ze stajni VK."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "niemcy/vk3001p.png" "niemcy/vk3001p.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=36
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/vk3001p.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/vk3001p.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/vk3001p.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]