[unit_type]
    id=amx40	
    name= _ "AMX 40"
    race=mechanical
    image="francuzi/amx40.png"
    profile="francuzi/amx40.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=85
    movement_type=smallfoot
    movement=3
    experience=42
    level=2
    alignment=neutral
    advances_to=g1r
    cost=32
    usage=archer
    description= _ "AMX 40."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "francuzi/amx40.png" "francuzi/amx40.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=22
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/amx40.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/amx40.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/amx40.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]