[unit_type]
    id=bs		
    name= _ "BS"
    race=mechanical
    image="francuzi/bs.png"
    profile="francuzi/bs.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=8
    movement_type=smallfoot
    movement=3
    experience=25
    level=1
    alignment=neutral
    advances_to=amx105am
    cost=16
    usage=archer
    description= _ "Renault BS to zmodyfikowany czolg Renault FT wyposazony w haubice 76mm."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "francuzi/bs.png" "francuzi/bs.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=arty
        damage=28
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/bs.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/bs.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/bs.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]