[unit_type]
    id=d1	
    name= _ "D1"
    race=mechanical
    image="francuzi/d1.png"
    profile="francuzi/d1.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=smallfoot
    movement=3
    experience=25
    level=1
    alignment=neutral
    advances_to=d2
    cost=18
    usage=archer
    description= _ "D1 byl czolgiem wsparcia piechoty, jak wiekszosc owczesnych czolgow francuskich. Produkowany w okresie miedzywojennym w ilosci 160 sztuk, nie zdobyl popularnosci."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "francuzi/d1.png" "francuzi/d1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=8
        number=4
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/d1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/d1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/d1.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]