[unit_type]
    id=g1l
    name= _ "Renault G1R"
    race=mechanical
    image="francuzi/g1r.png"
    profile="francuzi/g1r.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=smallfoot
    movement=7
    experience=85
    level=4
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "Renault G1R."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "francuzi/g1r.png" "francuzi/g1r.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=45
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/g1r.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/g1r.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/g1r.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]