[unit_type]
    id=t14		
    name= _ "T14"
    race=mechanical
    image="usa/t14.png"
    profile="usa/t14.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=smallfoot
    movement=6
    experience=62
    level=3
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "T14 to dobry czolg ciezki."
    die_sound={SOUND_LIST:HUMAN_DIE}  
    {DEFENSE_ANIM "usa/t14.png" "usa/t14.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=36
        number=3
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/t14.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/t14.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/t14.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]