[unit_type]
    id=bdrg1b
    name= _ "BDR G1B"
    race=mechanical
    image="francuzi/bdrg1b.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=180
    movement_type=smallfoot
    movement=4
    experience=74
    level=4
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=58
    usage=archer
    description= _ "BDR."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "francuzi/bdrg1b.png" "francuzi/bdrg1b.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=87
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/bdrg1b.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/bdrg1b.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/bdrg1b.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]