[unit_type]
    id=renftac	
    name= _ "Renault FT AC"
    race=mechanical
    image="francuzi/renftac.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=10
    movement_type=smallfoot
    movement=3
    experience=30
    level=1
    alignment=neutral
    advances_to=fcm36pak40
    cost=18
    usage=archer
    description= _ "Renault FT AC."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]      
    {DEFENSE_ANIM "francuzi/renftac.png" "francuzi/renftac.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=18
        number=5
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/renftac.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/renftac.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/renftac.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]