[unit_type]
    id=blackprince
    name= _ "Black Prince"
    race=mechanical
    image="brytyjczycy/blackprince.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=200
    [resistance]
     blade=80
     pierce=120
     impact=100
     fire=90
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=4
    experience=128
    level=5
    alignment=neutral
    advances_to=caernarvon
    cost=74
    usage=archer
    description= _ "Churchill to jeden z najpopularniejszych czolgow brytyjskich. Jego pancerz byl znakomity, troche w tyle zostawalo zas dzialko."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/blackprince.png" "brytyjczycy/blackprince.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"OQF 17-pdr Gun Mk. VII"
        type=impact
        range=ranged
        damage=55
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/blackprince.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/blackprince.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/blackprince.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]