[unit_type]
    id=churchillIII
    name= _ "Churchill III"
    race=mechanical
    image="brytyjczycy/churchillIII.png"
    profile="brytyjczycy/churchillIII.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=110
    [resistance]
     blade=95
     pierce=110
     impact=100
     fire=100
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=3
    experience=70
    level=3
    alignment=neutral
    advances_to=churchillVII
    cost=50
    usage=archer
    description= _ "Churchill to jeden z najpopularniejszych czolgow brytyjskich. Jego pancerz byl znakomity, troche w tyle zostawalo zas dzialko."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/churchillIII.png" "brytyjczycy/churchillIII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"QF 6 pounder Mk. V"
        type=impact
        range=ranged
        damage=20
        number=4
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/churchillIII.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/churchillIII.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/churchillIII.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]