[unit_type]
    id=comet	
    name= _ "Comet"
    race=mechanical
    image="brytyjczycy/comet.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=118
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=9
    experience=128
    level=5
    alignment=neutral
    advances_to=centurionI
    cost=72
    usage=archer
    description= _ "Valentine to brytyjski czolg piechoty.Jest on kwintesencja dobrego pancerza i predkosci, jednak mocno traci on na dzialku, ktore juz na poczatku bylo zbyt stare, aby stawic czola lepszym czolgom."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/comet.png" "brytyjczycy/comet.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"OQF 77mm Gun Mk. II"
        type=impact
        range=ranged
        damage=48
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/comet.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/comet.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/comet.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]