[unit_type]
    id=cruiserIII		
    name= _ "Cruiser III"
    race=mechanical
    image="brytyjczycy/cruiserIII.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=9
    experience=74
    level=3
    alignment=neutral
    advances_to=cruiserIV
    cost=46
    usage=archer
    description= _ "Valentine to brytyjski czolg piechoty.Jest on kwintesencja dobrego pancerza i predkosci, jednak mocno traci on na dzialku, ktore juz na poczatku bylo zbyt stare, aby stawic czola lepszym czolgom."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]      
    {DEFENSE_ANIM "brytyjczycy/cruiserIII.png" "brytyjczycy/cruiserIII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"OQF 3-inch Howitzer Mk. I"
        type=blade
        range=ranged
        damage=46
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/cruiserIII.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/cruiserIII.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/cruiserIII.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]