[unit_type]
    id=matildaBP
    name= _ "Matilda Black Prince"
    race=mechanical
    image="brytyjczycy/matildaBP.png"
    profile="brytyjczycy/matildaBP.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=smallfoot
    movement=3
    experience=72
    level=3
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "Churchill to jeden z najpopularniejszych czolgow brytyjskich. Jego pancerz byl znakomity, troche w tyle zostawalo zas dzialko."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/matildaBP.png" "brytyjczycy/matildaBP.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=15
        number=5
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/matildaBP.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/matildaBP.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/matildaBP.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]