[unit_type]
    id=vickersI		
    name= _ "Vickers Mk.I"
    race=mechanical
    image="brytyjczycy/vickersI.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=3
    experience=28
    level=1
    alignment=neutral
    advances_to=vickersII, matildaI
    cost=20
    usage=archer
    description= _ "Valentine to brytyjski czolg piechoty.Jest on kwintesencja dobrego pancerza i predkosci, jednak mocno traci on na dzialku, ktore juz na poczatku bylo zbyt stare, aby stawic czola lepszym czolgom."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/vickersI.png" "brytyjczycy/vickersI.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"OQF 3-pdr Gun Mk. I"
        type=impact
        range=ranged
        damage=14
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=gun2
        description=_"QF 6 pdr 8cwt Mk.II"
        type=impact
        range=ranged
        damage=38
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/vickersI.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/vickersI.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/vickersI.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/vickersI.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/vickersI.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/vickersI.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]