[unit_type]
    id=bt2		
    name= _ "BT-2"
    race=mechanical
    image="rosjanie/bt2.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=10
    experience=22
    level=1
    alignment=neutral
    advances_to=bt7, bt5
    cost=15
    usage=archer
    description= _ "Pierwszy czolg z serii BT, opierajacy sie na zawieszeniu Christiego (towarzyszacemu innym czolgom BT i czolgom z serii T-34). Byl on szybki i znakomity do zwiadu, lecz posiadal dosc slaby pancerz."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/bt2-defend.png" "rosjanie/bt2.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=10
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/bt2-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/bt2-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/bt2-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]