[unit_type]
    id=bt5		
    name= _ "BT-5/BT-SV"
    race=mechanical
    image="rosjanie/bt5.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=7
    experience=48
    level=2
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=23
    usage=archer
    description= _ "BT-5/SV to najbardziej znana i najczesciej uzywana wersja czolgu BT."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "rosjanie/bt5-defend.png" "rosjanie/bt5.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=5
        number=7
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/bt5-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/bt5-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/bt5-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]