[unit_type]
    id=kv1s		
    name= _ "KW-1S"
    race=mechanical
    image="rosjanie/kv1s.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=120
    movement_type=smallfoot
    movement=4
    experience=100
    level=4
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=60
    usage=archer
    description= _ "KV zadecydowal o losach wojny, gdyz jako jedyny w tym czasie przebijal mocarnego Tygrysa. Wersja 1S to szybsza i zwrotniejsza modyfikacja KW-1."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "rosjanie/kv1s.png" "rosjanie/kv1s.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=30
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/kv1s.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/kv1s.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/kv1s.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]