[unit_type]
    id=t26		
    name= _ "T-26"
    race=mechanical
    image="rosjanie/t26.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=t28, t127
    cost=20
    usage=archer
    description= _ "Podstawowy czolg lekki sil rosyjskich. Na poczatku wojny najpopularniejszy ze wszystkich, produkowany w niewiele mniejszej ilosci co T-34. Wyprojektowano pare jego wersji, w tym ze zmodyfikowana wiezyczka o lepszym pancerzu przednim."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "rosjanie/t26-defend.png" "rosjanie/t26.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=16
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/t26-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/t26-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/t26-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]