[unit_type]
    id=t3485		
    name= _ "T-34-85"
    race=mechanical
    image="rosjanie/t34-85.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=smallfoot
    movement=7
    experience=90
    level=4
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=57
    usage=archer
    description= _ "T-34 jest najslynniejszym czolgiem rosyjskim II wojny i jednym z najbardziej znanym w ogole. Potem zostal wyposazony w armate 75mm i nazwany T-34-85."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "rosjanie/t34-85.png" "rosjanie/t34-85.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=30
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/t34-85.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/t34-85.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/t34-85.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]