[unit_type]
    id=maiorcar	
    name= _ "Woz sztabowy"
    race=mechanical
    image="zinne/maiorcar.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=30
    level=5
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=25
    usage=archer
    description= _ "Wielkimi zaletami czolgu m3a2e1 sa predkosc i dosyc dobre dzialko."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]    
    {DEFENSE_ANIM "zinne/maiorcar.png" "zinne/maiorcar.png" {SOUND_LIST:HUMAN_OLD_HIT} }
 [/unit_type]