[unit_type]
    id=cruiserIV		
    name= _ "Cruiser IV"
    race=mechanical
    image="brytyjczycy/cruiserIV.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=smallfoot
    movement=11
    experience=118
    level=4
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=58
    usage=archer
    description= _ "Valentine to brytyjski czolg piechoty.Jest on kwintesencja dobrego pancerza i predkosci, jednak mocno traci on na dzialku, ktore juz na poczatku bylo zbyt stare, aby stawic czola lepszym czolgom."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]   
    {DEFENSE_ANIM "brytyjczycy/cruiserIV.png" "brytyjczycy/cruiserIV.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=72
        number=1
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_BACKSTAB}[/specials]
    [/attack]
    [attack]
        name=gun2
        description=_"dzialko"
        type=impact
        range=scout
        damage=72
        number=1
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_BACKSTAB}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/cruiserIV.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/cruiserIV.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/cruiserIV.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/cruiserIV.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/cruiserIV.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/cruiserIV.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]