[unit_type]
    id=valentineI		
    name= _ "Valentine I"
    race=mechanical
    image="brytyjczycy/valentineI.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=4
    experience=18
    level=1
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ "Valentine to brytyjski czolg piechoty.Jest on kwintesencja dobrego pancerza i predkosci, jednak mocno traci on na dzialku, ktore juz na poczatku bylo zbyt stare, aby stawic czola lepszym czolgom."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/valentineI.png" "brytyjczycy/valentineI.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=7
        number=4
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/valentineI.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/valentineI.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/valentineI.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]