-----------------
|BURNING BABYLON|
-----------------

Sole solution
For all conclusion
Torn apart

/s/
Burning Babylon
Fallen Babylon

Torn solutions
Of one!

Ashes of faith
Dissolving science
Conscious mind
Fallen! Fallen!

Arise, arise!
Flame for our lives
Burn this to the ground
We will not hear its sound

---------------

New way ahead
To us to tread
No hope for us anyway
With our manias, we won't stay

/s/
Burning Babylon
Fallen Babylon

/ss/
Burning Babylon
Fallen Babylon!
/w/
...our humane Babylon




4.9.2020