========================================================
The idea of this album was spontaneous. It was meant to
be Night Session Part III at the beginning, but as I
wanted to use vocals, it broke from Night Sessions idea
to separate single. I gave up on vocals though (lyrics
are still to see anyway, as they conclude what this single
is all about), because I suck on this and I guess I'd
do vocal version when time will come. But not now, for
sure, it'd destroy the song.

Idea behind Burning Babylon is seen on cover art, and
lyrics. It's about divided nation (or world), which doesn't
have any solutions which worked before - you name it,
if it's religion, democracy, law, ethics. It's kind of
album of desperate loss I see in today's world. Loss which
give us need to seek, for any solutions, but they are all
gone.

Therefore cover art is trying to catch "Babylon", the
great, rich place, by blue walls of the castle, reminding
Gate of Ishtar. It's medieval castle anyway, so it also
connects to our european, western heritage, which is at
stake.

----
Lyrics and idea of "burning things to the ground" was
highly inspired by "Persepolis" song from Septic Flesh.
It was meant to be more "circus vibe" anyway, in contrary
to pompous death metal presented by SF.

"Persepolis / You lost your crown
Persepolis / Burned to the ground

Consumed by hate / Ablaze by pride
Persepolis / Naked as the sand"
========================================================
LAST.FM DESCRIPTION:

Single released on 7th September 2020.
"Idea behind Burning Babylon is seen on cover art. 
It's about divided nation (or world), which doesn't
have any solutions which worked before - you name it,
if it's religion, democracy, law, ethics. It's kind of
album of desperate loss I see in today's world. Loss which
give us need to seek, for any solutions, but they are all
gone" - Zil
========================================================
===================================
|         Burning Babylon         |
===================================
[release: 7-09-2020]              |
[length: 04:33]                   |
===================================
TRACKLIST:                        |
-----------------------------------
1. Radicalisme Internationale     |
2. Burning Babylon                |
3. Riot Shield                    |
                                  |
===================================
OTHERS:                           |
-----------------------------------
Zil - everything                  |
===================================