[unit_type]
    id=supplytruck2
    name= _ "Ciezarowka pancerna"
    race=mechanical
    image="zinne/supplytruck2.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=2
    experience=30
    level=1
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=25
    usage=archer
    description= _ "Wielkimi zaletami czolgu m3a2e1 sa predkosc i dosyc dobre dzialko."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
     {ABILITY_CURES}
     {ABILITY_REGENERATES}
    [/abilities]    
    {DEFENSE_ANIM "zinne/supplytruck2.png" "zinne/supplytruck2.png" {SOUND_LIST:HUMAN_OLD_HIT} }
 [/unit_type]