[unit_type]
    id=m18		
    name= _ "M18 Hellcat"
    race=mechanical
    image="brytyjczycy/m18.png"
    profile="brytyjczycy/m18.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=smallfoot
    movement=12
    experience=85
    level=4
    alignment=neutral
    advances_to=t252
    cost=62
    usage=archer
    description= _ "M18 Hellcat to jeden z bardziej znanych niszczycieli."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]      
    {DEFENSE_ANIM "brytyjczycy/m18.png" "brytyjczycy/m18.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=45
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}
                  {WEAPON_SPECIAL_FIRSTSTRIKE}[/specials]
    [/attack]
    [attack]
        name=gun2
        description=_"dzialo"
        type=impact
        range=scout
        damage=45
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}
                  {WEAPON_SPECIAL_FIRSTSTRIKE}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/m18.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m18.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m18.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/m18.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m18.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m18.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]