[unit_type]
    id=m3a2e1	
    name= _ "M3A2E1"
    race=mechanical
    image="brytyjczycy/m3a2e1.png"
    profile="brytyjczycy/m3a2e1.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=8
    experience=36
    level=3
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=40
    usage=archer
    description= _ "Wielkimi zaletami czolgu m3a2e1 sa predkosc i dosyc dobre dzialko."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]    
    {DEFENSE_ANIM "brytyjczycy/m3a2e1.png" "brytyjczycy/m3a2e1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=18
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/m3a2e1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m3a2e1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m3a2e1.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]