[unit_type]
    id=m3lee		
    name= _ "M3 Lee"
    race=mechanical
    image="brytyjczycy/m3lee.png"
    profile="brytyjczycy/m3lee.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=smallfoot
    movement=6
    experience=38
    level=2
    alignment=neutral
    advances_to=ramII, m4sherman, m4a2e4
    cost=30
    usage=archer
    description= _ "M3 Lee, zwany tez Grant, to jeden z najlepszych czolgow brytyjskich i amerykanskich."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/m3lee-defend.png" "brytyjczycy/m3lee.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=22
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/m3lee-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m3lee-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m3lee-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]