[unit_type]
    id=m5		
    name= _ "M5 Stuart"
    race=mechanical
    image="brytyjczycy/m5.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=7
    experience=30
    level=3
    alignment=neutral
    advances_to=m24
    cost=40
    usage=archer
    description= _ "M5 Stuart to kontynuacja M3 Stuarta."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
        {ABILITY_NIGHTSTALK}
    [/abilities]    
    {DEFENSE_ANIM "brytyjczycy/m5.png" "brytyjczycy/m5.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=36
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/m5.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m5.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m5.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]