[unit_type]
    id=m7		
    name= _ "M7 Medium Tank"
    race=mechanical
    image="brytyjczycy/m7.png"
    profile="brytyjczycy/m7.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=86
    movement_type=smallfoot
    movement=7
    experience=50
    level=3
    alignment=neutral
    advances_to=t14
    cost=42
    usage=archer
    description= _ "M7 MT to prototypowy czolg brytyjski."
    die_sound={SOUND_LIST:HUMAN_DIE}    
    {DEFENSE_ANIM "brytyjczycy/m7.png" "brytyjczycy/m7.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=20
        number=4
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_BACKSTAB}[/specials]
    [/attack]
    [attack]
        name=gun2
        description=_"dzialko"
        type=impact
        range=ranged
        damage=10
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_SLOW}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/m7.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m7.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m7.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]