[unit_type]
    id=matilda	
    name= _ "Matilda"
    race=mechanical
    image="brytyjczycy/matilda.png"
    profile="brytyjczycy/matilda.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=smallfoot
    movement=4
    experience=40
    level=2
    alignment=neutral
    advances_to=churchill
    cost=32
    usage=archer
    description= _ "Mk II Matilda II (A12) to nastepca Valentine, czyli kolejny czolg piechoty wyprodukowany w Anglii. Jego atutami jest, tak jak w przypadku Valentine, pancerz. Jego najwiekszym minusem jest slabe dzialko, aczkolwiek jest dosyc szybkostrzelne."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/matilda-defend.png" "brytyjczycy/matilda.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=14
        number=6
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/matilda-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/matilda-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/matilda-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]