[unit_type]
    id=m2mt		
    name= _ "M2 Medium Tank"
    race=mechanical
    image="usa/m2mt.png"
    profile="usa/m2mt.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=25
    level=1
    alignment=neutral
    advances_to=mtls1g14, m3lee
    cost=18
    usage=archer
    description= _ "M2 MT byl produkowany w liczbie okolo 150 egzemplarzy w latach 1939-1940. Jednak nigdy nie zostal uzyty w akcji."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "usa/m2mt.png" "usa/m2mt.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=18
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=gun2
        description=_"haubica"
        type=impact
        range=ranged
        damage=27
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/m2mt.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/m2mt.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/m2mt.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/m2mt.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/m2mt.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/m2mt.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]