[unit_type]
    id=mtls1g14		
    name= _ "MTLS-1G14"
    race=mechanical
    image="usa/mtls1g14.png"
    profile="usa/mtls1g14.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=smallfoot
    movement=6
    experience=32
    level=2
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=24
    usage=archer
    description= _ "MTLS-1G14 produkowany byl w Indiach, gdzie odnosil pewne sukcesy."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "usa/mtls1g14.png" "usa/mtls1g14.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=15
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/mtls1g14.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/mtls1g14.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/mtls1g14.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]