[unit_type]
    id=arlv39
    name= _ "Arl V39"
    race=mechanical
    image="francuzi/arlv39.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=98
    movement_type=smallfoot
    movement=4
    experience=78
    level=4
    alignment=neutral
    advances_to=amxacmle46
    cost=56
    usage=archer
    description= _ "ARL."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "francuzi/arlv39.png" "francuzi/arlv39.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=62
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}
                  {WEAPON_SPECIAL_FIRSTSTRIKE}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/arlv39.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/arlv39.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/arlv39.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]