[unit_type]
    id=renft	
    name= _ "Renault FT"
    race=mechanical
    image="francuzi/renft.png"
    profile="francuzi/renft.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=smallfoot
    movement=4
    experience=14
    level=1
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=10
    usage=archer
    description= _ "Renault FT."
    die_sound={SOUND_LIST:HUMAN_DIE}  
    {DEFENSE_ANIM "francuzi/renft.png" "francuzi/renft.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=8
        number=7
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/renft.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/renft.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/renft.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]