[unit_type]
    id=m24		
    name= _ "M24 Chaffee"
    race=mechanical
    image="brytyjczycy/m24.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=89
    movement_type=smallfoot
    movement=11
    experience=124
    level=4
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=58
    usage=archer
    description= _ "M24 Chaffee to czolg, ktorego celem bylo zastapienie M3/M5 Stuartow. Do tego celu zamontowano mu spawana wieze i dzialko 75mm."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]    
    {DEFENSE_ANIM "brytyjczycy/m24.png" "brytyjczycy/m24.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=36
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/m24.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m24.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m24.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]