[unit_type]
    id=m4a2e4		
    name= _ "M4A2E4"
    race=mechanical
    image="brytyjczycy/m4a2e4.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=98
    movement_type=smallfoot
    movement=6
    experience=97
    level=3
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=47
    usage=archer
    description= _ "M4 Sherman to najpopularniejszy brytyjski i amerykanski czolg sredni. Odegral kluczowa role na polach bitewnych Afryki Polnocnej i w Normandii. M4A2E4 to jego jedna z wielu wersji."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/m4a2e4.png" "brytyjczycy/m4a2e4.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=18
        number=4
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/m4a2e4.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m4a2e4.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m4a2e4.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]