[unit_type]
    id=valentine		
    name= _ "Valentine"
    race=mechanical
    image="brytyjczycy/valentine.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=28
    level=1
    alignment=neutral
    advances_to=matilda
    cost=25
    usage=archer
    description= _ "Valentine to brytyjski czolg piechoty.Jest on kwintesencja dobego pancerza i predkosci, jednak mocno traci on na dzialku, ktore juz na poczatku bylo zbyt stare, aby stawic czola lepszym czolgom."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/valentine-defend.png" "brytyjczycy/valentine.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=12
        number=4
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/valentine-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/valentine-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/valentine-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]