[unit_type]
    id=pz38h735f	
    name= _ "Pz 38h735(f)"
    race=mechanical
    image="niemcy/pz38h735f.png"
    profile="niemcy/pz38h735f.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=18
    usage=archer
    description= _ "Pz 38H735(f) to niemiecka przerobka francuskiego czolgu."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "niemcy/pz38h735f.png" "niemcy/pz38h735f.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=8
        number=4
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pz38h735f.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pz38h735f.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pz38h735f.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]