[unit_type]
    id=vk4502a
    name= _ "VK 4502 P Ausf. A"
    race=mechanical
    image="niemcy/vk4502a.png"
    profile="niemcy/vk4502a.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=240
    movement_type=smallfoot
    movement=6
    experience=152
    level=6
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=96
    usage=archer
    description= _ "vk4502a."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    {DEFENSE_ANIM "niemcy/vk4502a.png" "niemcy/vk4502a.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=92
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/vk4502a.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/vk4502a.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/vk4502a.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]