[unit_type]
    id=churchillVII
    name= _ "Churchill VII"
    race=mechanical
    image="brytyjczycy/churchillVII.png"
    profile="brytyjczycy/churchillVII.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=150
    movement_type=smallfoot
    movement=4
    experience=94
    level=4
    alignment=neutral
    advances_to=blackprince
    cost=60
    usage=archer
    description= _ "Churchill to jeden z najpopularniejszych czolgow brytyjskich. Jego pancerz byl znakomity, troche w tyle zostawalo zas dzialko."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/churchillVII.png" "brytyjczycy/churchillVII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=40
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/churchillVII.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/churchillVII.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/churchillVII.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]