=======================================================
"Oneironaut" was one of the first titles planned for
The Book of Seth project - but was never really visioned
as single release. It was rather seen as "compilation
album", or the only LP under TBOS name. Turned out it
is release, covering less "fascination about the name",
and more like my latest nights, being - exactly - kinda
journeys through my mind.

File name means both "Mystic Places" and "Myst"
(influence of game series). Today (20th May) I realised
that after ending TBOS project, the next one should be
named The Book of Atrus. I came back somehow to Myst
series - therefore some influence on naming.

Cover art can be seen as my tribute to HermitCraft,
being huge inspiration and help for me lately.
It's screenshot of Cub's pyramid:
(https://www.youtube.com/watch?v=CG9uwMYvvYk)
========================================================
LAST.FM DESCRIPTION:

Single released 22nd May 2020.

========================================================
===================================
||           Oneironaut           |
===================================
|[release: 22-05-2020]            |
|[length: 03:20]                  |
===================================
|TRACKLIST:                       |
|----------------------------------
|1. Oneironaut                    |
===================================
|OTHERS:                          |
|----------------------------------
|Zil - everything                 |
===================================