[unit_type]
    id=pzII	
    name= _ "Pzkpfw II"
    race=mechanical
    image="niemcy/pzII.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=smallfoot
    movement=6
    experience=25
    level=1
    alignment=neutral
    advances_to=pzIIIA, pzIIJ
    cost=18
    usage=archer
    description= _ "Pzkpfw II to czolg, ktory obok Pzkpfw I rzucony zostal m.in. w inwazji na Polske. Choc posiadal wiele wad, jego karabin byl bardzo skuteczny w walkach."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "niemcy/pzII-defend.png" "niemcy/pzII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"karabin"
        type=impact
        range=ranged
        damage=3
        number=10
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzII-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzII-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzII-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]