#textdomain wesnoth-WW2
#Faction

[era]
    id=WW2
    name= _ "WorldWarII Era"
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/WW2/factions/Rosjanie.cfg}
    {~add-ons/WW2/factions/Niemcy.cfg}
    {~add-ons/WW2/factions/Brytyjczycy.cfg}
    {~add-ons/WW2/factions/Francuzi.cfg}
    {~add-ons/WW2/factions/USA.cfg}
[/era]

[era]
    id=WW2_Domyslna
    name= _ "WW2 Era + Domyslna"
    require_era=yes

    {RANDOM_SIDE}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {~add-ons/WW2/factions/Rosjanie.cfg}
    {~add-ons/WW2/factions/Niemcy.cfg}
    {~add-ons/WW2/factions/Brytyjczycy.cfg}
    {~add-ons/WW2/factions/Francuzi.cfg}
    {~add-ons/WW2/factions/USA.cfg}
[/era]

[era]
    id=WW2-2
    name= _ "WW2 Era II"
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/WW2/factions/Rosjanie2.cfg}
    {~add-ons/WW2/factions/Niemcy2.cfg}
    {~add-ons/WW2/factions/Brytyjczycy2.cfg}
    {~add-ons/WW2/factions/Francuzi2.cfg}
    {~add-ons/WW2/factions/USA2.cfg}
[/era]

[era]
    id=WW2-3
    name= _ "WW2 Era III"
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/WW2/factions/Rosjanie3.cfg}
    {~add-ons/WW2/factions/Niemcy3.cfg}
    {~add-ons/WW2/factions/Brytyjczycy3.cfg}
    {~add-ons/WW2/factions/Francuzi3.cfg}
    {~add-ons/WW2/factions/USA3.cfg}
[/era]
