[unit_type]
    id=bison
    name= _ "Bison"
    race=mechanical
    image="niemcy/bison.png"
    profile="profiles/niemcy/bisonimage.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=17
    movement_type=smallfoot
    movement=3
    experience=50
    level=1
    alignment=neutral
    advances_to=grille
    cost=24
    usage=archer
    description= _ "siG III, zwany tez Bisonem, to jedna z pierwszych haubic na frontach II wojny."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/bison-defend.png" "niemcy/bison.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=arty
        damage=40
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/bison-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/bison-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/bison-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]