[unit_type]
    id=marderIII
    name= _ "Marder III"
    race=mechanical
    image="niemcy/marderIII.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=4
    experience=77
    level=2
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=36
    usage=archer
    description= _ "Marder III to kontynuacja Mardera II, jednego z najgrozniejszych niszczycieli na poczatku wojny."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/marderIII-defend.png" "niemcy/marderIII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=40
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/marderIII-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/marderIII-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/marderIII-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]