[unit_type]
    id=pantherII	
    name= _ "Pzkpfw V Panther II"
    race=mechanical
    image="niemcy/pantherII.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=175
    movement_type=smallfoot
    movement=9
    experience=140
    level=6
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=115
    usage=archer
    description= _ "Pantera to drugi pod katem popularnosci czolg II wojny. Wersja druga ma lepsza predkosc i szybsze dzialo."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "niemcy/pantherII.png" "niemcy/pantherII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=55
        number=4
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pantherII.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pantherII.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pantherII.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]