[unit_type]
    id=pzIIIg	
    name= _ "Pzkpfw III Ausf.G"
    race=mechanical
    image="niemcy/pzIIIg.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=88
    movement_type=smallfoot
    movement=8
    experience=68
    level=3
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=46
    usage=archer
    description= _ "Pzkpfw III G to nastepca wersji A."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/pzIIIg.png" "niemcy/pzIIIg.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=36
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzIIIg.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIIIg.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIIIg.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]