[unit_type]
    id=t25	
    name= _ "Skoda T-25"
    race=mechanical
    image="niemcy/t25.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=smallfoot
    movement=7
    experience=76
    level=3
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=49
    usage=archer
    description= _ "Kolejny projekt Skody jest raczej czolgiem srednim, ni� lekkim, ale dobrze spelnia obie funkcje."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    {DEFENSE_ANIM "niemcy/t25-defend.png" "niemcy/t25.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=11
        number=4
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/t25-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/t25-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/t25-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]