[unit_type]
    id=t15	
    name= _ "Skoda T-15"
    race=mechanical
    image="niemcy/t15.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=smallfoot
    movement=9
    experience=48
    level=2
    alignment=neutral
    advances_to=pzIV, t25
    cost=26
    usage=archer
    description= _ "Czeski producent skoda udzielil sie, produkujac szybkie czolgi rozpoznawcze, takie jak Skoda T-15."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/t15-defend.png" "niemcy/t15.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=10
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/t15-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/t15-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/t15-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]