[unit_type]
    id=kv3		
    name= _ "KW-3"
    race=mechanical
    image="rosjanie/kv3.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=225
    movement_type=smallfoot
    movement=2
    experience=150
    level=5
    alignment=neutral
    advances_to=kv4
    cost=95
    usage=archer
    description= _ "KV zadecydowal o losach wojny, gdyz jako jedyny w tym czasie przebijal mocarnego Tygrysa. Wersja trzecia przerazala swoim pancerzem i dzialem."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "rosjanie/kv3.png" "rosjanie/kv3.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo 135mm"
        type=impact
        range=ranged
        damage=130
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/kv3.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/kv3.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/kv3.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]