[unit_type]
    id=lorr40t
    name= _ "Lorraine 40t"
    race=mechanical
    image="francuzi/lorr40t.png"
    profile="francuzi/lorr40t.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=120
    movement_type=smallfoot
    movement=7
    experience=150
    level=6
    attacks=4
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=100
    usage=archer
    description= _ "Lorraine 40t."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]    
    {DEFENSE_ANIM "francuzi/lorr40t.png" "francuzi/lorr40t.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=scout
        damage=60
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/lorr40t.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/lorr40t.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/lorr40t.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]