[unit_type]
    id=a32b		
    name= _ "A-32B"
    race=mechanical
    image="rosjanie/a32b.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=7
    experience=80
    level=3
    alignment=neutral
    advances_to=a33
    cost=40
    usage=archer
    description= _ "A-32 to nastepca A-20. Choc nigdy nie doszlo do jego seryjnej produkcji, doswiadczenie zdobyte podczas jego tworzenia pozwolilo na produkcje czolgu T-34."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/a32b.png" "rosjanie/a32b.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=38
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/a32b.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/a32b.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/a32b.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]