[unit_type]
    id=su18		
    name= _ "SU-18"
    race=mechanical
    image="rosjanie/su18.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=10
    movement_type=smallfoot
    movement=4
    experience=37
    level=1
    alignment=neutral
    advances_to=su5
    cost=18
    usage=archer
    description= _ "SU-18 to tankietka, oparta na czolgu MS-1. Podwozie pozostalo nie zmienione, zmodyfikowano zas nadwozie i armate. Projekt tej haubicy samobieznej nigdy nie doszedl do skutku.."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/su18-defend.png" "rosjanie/su18.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=arty
        damage=28
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/su18-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/su18-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/su18-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]