[unit_type]
    id=t44		
    name= _ "T-44"
    race=mechanical
    image="rosjanie/t44.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=190
    movement_type=smallfoot
    movement=8
    experience=145
    level=6
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=115
    usage=archer
    description= _ "T-44 jest prototypem sredniego czolgu."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/t44.png" "rosjanie/t44.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=90
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/t44.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/t44.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/t44.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]