[unit_type]
    id=jagdpanther
    name= _ "Jagdpanther"
    race=mechanical
    image="niemcy/jagdpanther.png"
    profile="niemcy/jagdpanther.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=120
    movement_type=smallfoot
    movement=4
    experience=128
    level=5
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=75
    usage=archer
    description= _ "Jagdpanther powstal na podstawie zawieszenia czolgu Pzkpfw V ."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/jagdpanther.png" "niemcy/jagdpanther.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=96
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}
                  {WEAPON_SPECIAL_FIRSTSTRIKE}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/jagdpanther.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/jagdpanther.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/jagdpanther.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]