[unit_type]
    id=pzV	
    name= _ "Pzkpfw V Panther"
    race=mechanical
    image="niemcy/pzV.png"
    profile="niemcy/panther.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=140
    movement_type=smallfoot
    movement=8
    experience=115
    level=5
    alignment=neutral
    advances_to=pantherII
    cost=70
    usage=archer
    description= _ "Pantera to drugi pod katem popularnosci czolg II wojny."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "niemcy/pzV.png" "niemcy/pzV.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=55
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzV.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzV.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzV.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]