========================================================
Sigillum Animarum came from what I was drawing during my
love, and in times when all fell apart. Various symbols
based on word "Satan", but not in sense of diabolic
antagonist from the Bible, but rather the person I loved.
She was calling herself that way, so I tried to personalise
her in such way. Maybe call her back? I don't know.

After all these years and my investigation of magic,
I realised that - unconsciously - I was always writing
some kind of sigils. I don't think I should understand
it that literal way - in fact, I should not, as it was
nothing to do with it. But this lead me to interesting
thought, that love is this kind of "seal" that bonds
two people. In fact, forever. So I decided to write this
"seal" (sigil) again, and put into album cover and idea.

Therefore - it's what this single is all about.
"Fear of the Known" is reference to the thing that most
probably made us tear apart. It's meant to be predecessor,
making atmosphere dense, to be released by second song.
It was also made earlier this year, while title song
was made 12th September (so, the day it's released).

So this way, we get companion to "Burning Babylon"
single, released earlier this week. While "Burning
Babylon" was industrialy, social-aimed single, "Sigillum 
Animarum" is much more private recording, dealing with
my memories, still coming back.

>>>>>>>>>>>>>
Revisited Version (finished 3.3.2021) polishes a bit
second song which I was unhappy with. It's still not
the best I made, I'd say it's not even from better works,
but at least it's a bit less chaotic than it was originally.

========================================================
LAST.FM DESCRIPTION:

Single released 12th September 2020. Revisited 3rd March
2021.
========================================================
===================================
|        Sigillum Animarum        |
===================================
[release: 3-03-2020]              |
[length: 05:20]                   |
===================================
TRACKLIST:                        |
-----------------------------------
1. Fear of the Known              |
2. Agape (Reprise)                |
3. Agape (Sigillum Animarum)      |
                                  |
===================================
OTHERS:                           |
-----------------------------------
Zil - everything                  |
===================================