===================================================================
Will Under Love, as a song, is generally an outtake from "Forgotten
Journey Through Waste Years (Expanded)" sessions; in the end trance
version got into compilation, and version from here became an idea
to create short concept album on it.

Therefore, title song is an "link to the past", to show that what
once was, is forever. Next songs refer more to the actual times,
being just a reflection on love (spoken "Dream of a Soul").
There was also many changes on ideas what would need to be near
Dream of a Soul parts - turned out, they became alone, like
perfect lovers (tragic first, and romantic second).

Also, it was long ride from beginning of this idea, to record
the end of an album - second part of DoaS - as I didn't feel its
lyrics at all at that time. After all this time, now, in the end
of April (23th), I can say, I finally made this through.

Kind of an album that can be seen as "mantra to the future", at
least on creation process. Listeners should decide about it alone.


---------------

Will Under Love. There's no will without love to its cause.
Not reversely.

Therefore: Will Under Love.

Love is nothing, and love is all. Love is the only, beyond.

[Zil]