=================================================
- I -
-----

Love is lost
Under tyranny of lust and egoism

But it's love what we seek for and write of
We are just prodigal sons, humanity
Escaping to follow
Losing what we crave for
To gain what is mortal

Will Under Love


-------------------------------------------------
- II -
------

Your mind like firmament of stars
Illuminating the night of human coldness
Your body, pale as a snow
Symbol of your innocence
Under golden eyes
I can lie to the end of time
Covered by your hair and sweet voice
As an ambrosia and nectar for my soul

Let me hide in your arms
To survive upcoming night