[unit_type]
    id=bt7		
    name= _ "BT-7"
    race=mechanical
    image="rosjanie/bt7.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=11
    experience=30
    level=2
    alignment=neutral
    advances_to=t34, t50
    cost=20
    usage=archer
    description= _ "BT-7 jest wersja rozwojowa czolgu BT-2 wyposazona jak cala rodzina BT w zawieszenie Christie. W odroznieniu od BT-2 byl on wyposazony w silnik gaznikowy M-5. Byl on chyba najpopularniejszym czolgiem BT, wyprodukowano az 4614 egzemplarzy tego modelu.s"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/bt7.png" "rosjanie/bt7.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"37mm ZiS-19"
        type=impact
        range=ranged
        damage=15
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/bt7.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/bt7.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/bt7.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]