[unit_type]
    id=is6		
    name= _ "IS-6"
    race=mechanical
    image="rosjanie/is6.png"
    profile="rosjanie/is6.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=270
    [resistance]
     blade=95
     pierce=110
     impact=100
     fire=100
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=4
    experience=152
    level=6
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=94
    usage=archer
    description= _ "Seria IS zostala nastepca serii KW."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "rosjanie/is6.png" "rosjanie/is6.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"122mm D-30"
        type=impact
        range=ranged
        damage=92
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/is6.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/is6.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/is.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]