[unit_type]
    id=kv4		
    name= _ "KW-4"
    race=mechanical
    image="rosjanie/kv4.png"
    profile="rosjanie/kv4.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=285
    [resistance]
     blade=80
     pierce=120
     impact=100
     fire=90
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=2
    experience=150
    level=6
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=98
    usage=archer
    description= _ "KV zadecydowal o losach wojny, gdyz jako jedyny w tym czasie przebijal mocarnego Tygrysa. Wersja czwarta przerazala swoim pancerzem i dzialem."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "rosjanie/kv4.png" "rosjanie/kv4.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"107mm ZiS-24"
        type=impact
        range=ranged
        damage=170
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/kv4.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/kv4.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/kv4.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]