[unit_type]
    id=su26		
    name= _ "SU-26"
    race=mechanical
    image="rosjanie/su26.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=48
    level=0
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=25
    usage=archer
    description= _ "T-90."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/su26.png" "rosjanie/su26.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"122 mm Howitzer mod. 1930"
        type=fire
        range=ranged
        damage=18
        number=5
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_BACKSTAB}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/su26.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/su26.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/su26.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]