[unit_type]
    id=su5		
    name= _ "SU-5"
    race=mechanical
    image="rosjanie/su5.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=5
    experience=48
    level=2
    alignment=neutral
    advances_to=su8
    cost=25
    usage=archer
    description= _ "SU-5 powstalo na podstawie podwozia czolgu T-26 i stanowilo produkt eksperymentalny, wykorzystywany przez RKKA."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/su5.png" "rosjanie/su5.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"152mm NM mod.1931"
        type=fire
        range=arty
        damage=40
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/su5.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/su5.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/su5.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]