[unit_type]
    id=t502		
    name= _ "T-50-2"
    race=mechanical
    image="rosjanie/t50-2.png"
    profile="rosjanie/t502.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=14
    experience=100
    level=4
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=52
    usage=archer
    description= _ "T-50-2 to najszybszy czolg lekki."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/t50-2.png" "rosjanie/t50-2.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"57mm ZiS-4"
        type=impact
        range=ranged
        damage=20
        number=4
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_BACKSTAB}[/specials]
    [/attack]
    [attack]
        name=gun2
        description=_"57mm ZiS-4"
        type=impact
        range=scout
        damage=20
        number=4
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_BACKSTAB}[/specials]
    [/attack]
    [attack]
        name=gun3
        description=_"37mm Automatic SH-37"
        type=pierce
        range=scout
        damage=4
        number=20
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_BACKSTAB}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/t50-2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/t50-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/t50-2.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/t50-2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/t50-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/t50-2.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun3
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/t50-2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/t50-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/t50-2.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]