[unit_type]
    id=t60		
    name= _ "T-60"
    race=mechanical
    image="rosjanie/t60.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=8
    experience=28
    level=1
    alignment=neutral
    advances_to=t70
    cost=19
    usage=archer
    description= _ "A-20 to prototyp, ktory mial laczyc dobra predkosc i dawac ochrone. Zamiar stworzenia takiego czolgu obrocil sie w nicosc, gdyz powstal drugi prototyp o nazwie A-32."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/t60.png" "rosjanie/t60.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"20mm TNSh"
        type=pierce
        range=ranged
        damage=1
        number=10
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/t60.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/t60.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/t60.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]