[unit_type]
    id=t70		
    name= _ "T-70"
    race=mechanical
    image="rosjanie/t70.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=9
    experience=45
    level=2
    alignment=neutral
    advances_to=t80
    cost=25
    usage=archer
    description= _ "A-32 to nastepca A-20. Choc nigdy nie doszlo do jego seryjnej produkcji, doswiadczenie zdobyte podczas jego tworzenia pozwolilo na produkcje czolgu T-34."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/t70.png" "rosjanie/t70.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"45mm VT-42"
        type=pierce
        range=ranged
        damage=2
        number=22
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/t70.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/t70.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/t70.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]