[unit_type]
    id=t80f		
    name= _ "T-80F"
    race=mechanical
    image="rosjanie/t80f.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=92
    [resistance]
     blade=115
     pierce=90
     impact=100
     fire=135
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=8
    experience=95
    level=4
    alignment=neutral
    advances_to=kv13
    cost=55
    usage=archer
    description= _ "A-32 to nastepca A-20. Choc nigdy nie doszlo do jego seryjnej produkcji, doswiadczenie zdobyte podczas jego tworzenia pozwolilo na produkcje czolgu T-34."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/t80f.png" "rosjanie/t80f.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"37mm SH-37"
        type=pierce
        range=scout
        damage=3
        number=44
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/t80f.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/t80f.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/t80f.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]