[unit_type]
    id=m22		
    name= _ "M22 Locust"
    race=mechanical
    image="usa/m22.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=8
    experience=45
    level=1
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=22
    usage=archer
    description= _ "M22 to lekki czolg wsparcia."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}      
    [/abilities]    
    {DEFENSE_ANIM "usa/m22.png" "usa/m22.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=16
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/m22.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/m22.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/m22.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]