[unit_type]
    id=m26		
    name= _ "M26 Pershing"
    race=mechanical
    image="usa/m26.png"
    profile="usa/m26.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=180
    [resistance]
     blade=100
     pierce=100
     impact=100
     fire=120
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=6
    experience=140
    level=6
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=92
    usage=archer
    description= _ "Pershing to jeden z najbardziej znanych czolgow amerykanskich."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "usa/m26.png" "usa/m26.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"90mm Gun T15E2M2"
        type=impact
        range=ranged
        damage=70
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/m26.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/m26.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/m26.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]