[unit_type]
    id=m2lt	
    name= _ "M2 Light"
    race=mechanical
    image="usa/m2lt.png"
    profile="usa/m2lt.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=8
    experience=30
    level=3
    alignment=neutral
    advances_to=m7
    cost=22
    usage=archer
    description= _ "Wielkimi zaletami czolgu m3a2e1 sa predkosc i dosyc dobre dzialko."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]    
    {DEFENSE_ANIM "usa/m2lt.png" "usa/m2lt.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"37mm Gun M5"
        type=impact
        range=ranged
        damage=18
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/m2lt.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/m2lt.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/m2lt.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]