[unit_type]
    id=m36		
    name= _ "M36 Slugger"
    race=mechanical
    image="usa/m36.png"
    profile="usa/m36.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    [resistance]
     blade=100
     pierce=100
     impact=100
     fire=120
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=5
    experience=88
    level=4
    alignment=neutral
    advances_to=t25at
    cost=60
    usage=archer
    description= _ "M36 Slugger to jeden z bardziej znanych niszczycieli."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]      
    {DEFENSE_ANIM "usa/m36.png" "usa/m36.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"90mm AT Gun M3"
        type=impact
        range=ranged
        damage=50
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}
                  {WEAPON_SPECIAL_FIRSTSTRIKE}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/m36.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/m36.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/m36.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]