[unit_type]
    id=m4a3e8		
    name= _ "M4A3E8"
    race=mechanical
    image="usa/m4a3e8.png"
    profile="usa/m4a3e8.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=102
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=8
    experience=74
    level=4
    alignment=neutral
    advances_to=t20
    cost=52
    usage=archer
    description= _ "M4A3E8 to szybsza wersja Shermana."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "usa/m4a3e8.png" "usa/m4a3e8.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"76mm Gun M1A2"
        type=impact
        range=ranged
        damage=33
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/m4a3e8.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/m4a3e8.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/m4a3e8.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]