[unit_type]
    id=m7priest		
    name= _ "M7 Priest"
    race=mechanical
    image="usa/m7priest.png"
    profile="usa/m7priest.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=5
    experience=45
    level=2
    alignment=neutral
    advances_to=m41
    cost=22
    usage=archer
    description= _ "M7 Priest to wielofunkcyjna haubica samobiezna, o dziale 105mm."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]      
    {DEFENSE_ANIM "usa/m7priest.png" "usa/m7priest.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"105mm Howitzer M2A1"
        type=fire
        range=arty
        damage=26
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/m7priest.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/m7priest.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/m7priest.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]