[unit_type]
    id=ramII	
    name= _ "Ram II"
    race=mechanical
    image="usa/ramII.png"
    profile="usa/ramII.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    [resistance]
     blade=115
     pierce=90
     impact=100
     fire=135
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=6
    experience=26
    level=1
    alignment=neutral
    advances_to=m4a2e4
    cost=21
    usage=archer
    description= _ "Ram II to najszybszy z czolgow srednich brytyjczykow."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "usa/ramII.png" "usa/ramII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"QF 6-pounder Mk. IIIA"
        type=impact
        range=ranged
        damage=5
        number=5
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/ramII.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/ramII.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/ramII.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]