[unit_type]
    id=t23		
    name= _ "T23"
    race=mechanical
    image="usa/t23.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=110
    [resistance]
     blade=100
     pierce=100
     impact=100
     fire=120
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=8
    experience=122
    level=5
    alignment=neutral
    advances_to=t32
    cost=70
    usage=archer
    description= _ "T20 to prototyp wychodzacy ze Shermana."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "usa/t23.png" "usa/t23.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"50 caliber MG HB M2"
        type=impact
        range=scout
        damage=22
        number=6
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=gun2
        description=_"dzialo"
        type=impact
        range=scout
        damage=60
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=gun3
        description=_"dzialo"
        type=impact
        range=ranged
        damage=46
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/t23.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/t23.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/t23.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/t23.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/t23.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/t23.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun3
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/t23.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/t23.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/t23.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]