[unit_type]
    id=t32		
    name= _ "T32"
    race=mechanical
    image="usa/t32.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=225
    [resistance]
     blade=95
     pierce=110
     impact=100
     fire=100
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=5
    experience=165
    level=6
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=100
    usage=archer
    description= _ "T34 to prototyp czolgu ciezkiego."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "usa/t32.png" "usa/t32.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"105mm Gun T5E1"
        type=impact
        range=ranged
        damage=88
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/t32.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/t32.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/t32.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]