[unit_type]
    id=t34a		
    name= _ "T34"
    race=mechanical
    image="usa/t34.png"
    profile="usa/t34.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=250
    [resistance]
     blade=80
     pierce=120
     impact=100
     fire=90
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=3
    experience=152
    level=6
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=95
    usage=archer
    description= _ "T34 to prototyp czolgu ciezkiego."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "usa/t34.png" "usa/t34.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"120mm Gun T53A1"
        type=impact
        range=ranged
        damage=165
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="usa/t34.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="usa/t34.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="usa/t34.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]