[unit_type]
    id=amx13f3am
    name= _ "AMX 13 F3 AM"
    race=mechanical
    image="francuzi/amx13f3am.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=smallfoot
    movement=7
    experience=72
    level=3
    alignment=neutral
    advances_to=lorr15550
    cost=46
    usage=archer
    description= _ "AMX 13 F3 AM."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "francuzi/amx13f3am.png" "francuzi/amx13f3am.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=arty
        damage=45
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="francuzi/amx13f3am.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="francuzi/amx13f3am.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="francuzi/amx13f3am.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]