=======================================================
Another part of Night Sessions series - this time it
wasn't made exactly "live" in any way, but it was meant
to be "one-day" album as well. It started as practice
test, but turned out as more "relaxing" release, just
to make longer song that I can listen from time to time.
In "Neingo" I used mainly Nexus preset, so it's not
even really my work - just reusing.
In the end - it's even less ambitious album than first
part of Night Sessions. I don't know, maybe I need to
fuck up TBOS so much that I can't stand this project
anymore. Or maybe I just need to release shit from
time to time.

Oingo is title, of course, referring to Oingo Boingo
band - and further titles are just fun play on their
name; they don't contain any meaning at all.
I thought about titles containing "air", "dance" and
all, but - fun name was maybe better. In the end of 
the day, I thought about totally different things,
and Oingo seemed as accurate summing up such various
inspirations.

Cover art is taken from somewhere on Internet - found
it on Tumblr, but I don't have any source now.

------------------------------------

========================================================
LAST.FM DESCRIPTION:

One-day improvisation, made primarily for self-use
and fun. Released 15th May 2020.
========================================================
===================================
|              Oingo              |
===================================
[release: 15-5-2020]              |
[length: 08:13]                   |
===================================
TRACKLIST:                        |
-----------------------------------
1. Oingo Foingo                   |
2. Oingo Neingo                   |
                                  |
===================================
OTHERS:                           |
-----------------------------------
Zil - everything                  |
===================================