[unit_type]
    id=bt5		
    name= _ "BT-5/BT-SV"
    race=mechanical
    image="rosjanie/bt5.png"
    profile="rosjanie/bt5.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=smallfoot
    movement=7
    experience=36
    level=2
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=22
    usage=archer
    description= _ "BT-5/SV to czolg z dzialem 45mm, wyprodukowany w liczbie 1884 sztuk."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_NIGHTSTALK}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/bt5.png" "rosjanie/bt5.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=10
        number=5
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_BACKSTAB}
                  {WEAPON_SPECIAL_FIRSTSTRIKE}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/bt5.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/bt5.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/bt5.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]