[unit_type]
    id=is		
    name= _ "IS"
    race=mechanical
    image="rosjanie/is.png"
    profile="rosjanie/is.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=200
    movement_type=smallfoot
    movement=5
    experience=126
    level=5
    alignment=neutral
    advances_to=is3, is6
    cost=73
    usage=archer
    description= _ "Seria IS zostala nastepca serii KW."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "rosjanie/is.png" "rosjanie/is.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo 135mm"
        type=impact
        range=ranged
        damage=130
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=gun2
        description=_"dzialo 95mm"
        type=impact
        range=ranged
        damage=80
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/is.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/is.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/is.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/is.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/is.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/is.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]