[unit_type]
    id=m6		
    name= _ "M6"
    race=mechanical
    image="brytyjczycy/m6.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=160
    movement_type=smallfoot
    movement=3
    experience=98
    level=4
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=72
    usage=archer
    description= _ "M6 to nastepca czolgu prototypowego T1, produkowany w liczbie czterdziestu."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/m6.png" "brytyjczycy/m6.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=48
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/m6.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m6.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m6.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]