[unit_type]
    id=pzIIJ	
    name= _ "Pzkpfw II Ausf.J"
    race=mechanical
    image="niemcy/pzIIJ.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    movement=6
    experience=50
    level=2
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=27
    usage=archer
    description= _ "Pzkpfw II Ausf.J to niepopularna, z racji szybkiego przejscia na czolgi Pzkpfw IV, wersja czolgu Pzkpfw II."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "niemcy/pzIIJ-defend.png" "niemcy/pzIIJ.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=5
        number=10
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzIIJ-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIIJ-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIIJ-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]