[unit_type]
    id=stugIII
    name= _ "Stug III"
    race=mechanical
    image="niemcy/stugIII.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=6
    experience=65
    level=2
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=48
    usage=archer
    description= _ "Stug to bardziej szybkostrzelny brat Hetzera, ustepujacy mu jednak pancerzem."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/stugIII-defend.png" "niemcy/stugIII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=44
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/stugIII-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/stugIII-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/stugIII-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]