[unit_type]
    id=t28		
    name= _ "T-28"
    race=mechanical
    image="rosjanie/t28.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=smallfoot
    movement=5
    experience=50
    level=2
    alignment=neutral
    advances_to=kv
    cost=40
    usage=archer
    description= _ "T-28 byl czolgiem warsztatowym, uzywanym g�ownie w okresie miedzywojennym i na poczatku II wojny."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "rosjanie/t28-defend.png" "rosjanie/t28.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=30
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/t28-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/t28-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/t28-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]