[unit_type]
    id=t82		
    name= _ "T82"
    race=mechanical
    image="brytyjczycy/t82.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=smallfoot
    movement=6
    experience=37
    level=1
    alignment=neutral
    advances_to=m8a1, t40
    cost=23
    usage=archer
    description= _ "T82 to niepopularny niszczyciel, byl produkowany przez rok. Jego glownymi atutami jest szybkosc i dzialko, wada zas stosunkowo slaby pancerz."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]      
    {DEFENSE_ANIM "brytyjczycy/t82-defend.png" "brytyjczycy/t82.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=20
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/t82-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/t82-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/t82-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]