=======================================================
It's kind of "live session" made during 20-10-2019 day
It means that every changing instrument and vocals
were made with the rest of music playing loud, so
recorder recorded whole thing.

It's also kind of "outtakes part 2", but this time
it's at least not so different

Live session was mistake for one reason, though, 'cos
last song has too loud "clicking sounds". It's why
last song SHOULD BE rerecorded.

It's also trying of catching more "honest" me (for
this reason I delayed "Will Under Love" EP)

------------------------------------

"It was much easier to hide
The darkness covered us
Made us feel so safe
A senseless fight for nothing
In search of our own life"

[Project Pitchfork - We Are One]

========================================================
DEV INFO:

Last song uses mainly E-R-Y keys,
sometimes reverse (Y-R-E), sometimes
the ones surrounding them

Sadly, thing to reconstruct, as I
don't know what exactly I was playing

LAST.FM DESCRIPTION:

Kind of quasi-bootleg/jam session demo. 
Meant to be just collection of one-day improvisation, 
with many mistakes made. Made in 20th October 2019.
========================================================
===================================
|     Light Becoming Darkness     |
===================================
[release: 20-10-2019]             |
[length: 09:54]                   |
===================================
TRACKLIST:                        |
-----------------------------------
1. Sparkle (In the Eyes)          |
2. Light Becoming Darkness        |
3. Through the Tunnels            |
4. Song of the Undead             |
5. Night of No Salvation          |
                                  |
===================================
OTHERS:                           |
-----------------------------------
Zil - everything                  |
===================================