[unit_type]
    id=m3stuart		
    name= _ "M3 Stuart"
    race=mechanical
    image="brytyjczycy/m3stuart.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=smallfoot
    movement=8
    experience=30
    level=2
    alignment=neutral
    advances_to=m5, m7, m3a2e1
    cost=24
    usage=archer
    description= _ "M3 Stuart to najslynniejszy bodajze czolg lekki."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]    
    {DEFENSE_ANIM "brytyjczycy/m3stuart-defend.png" "brytyjczycy/m3stuart.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=14
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/m3stuart-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m3stuart-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/m3stuart-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]