[unit_type]
    id=ramII	
    name= _ "Ram II"
    race=mechanical
    image="brytyjczycy/ramII.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=smallfoot
    movement=8
    experience=125
    level=3
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=60
    usage=archer
    description= _ "Ram II to najszybszy z czolgow srednich brytyjczykow."
    die_sound={SOUND_LIST:HUMAN_DIE}   
    {DEFENSE_ANIM "brytyjczycy/ramII.png" "brytyjczycy/ramII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=15
        number=5
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="brytyjczycy/ramII.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/ramII.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="brytyjczycy/ramII.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]