[unit_type]
    id=ausfpanther
    name= _ "Aufklarungspanzer Panther"
    race=mechanical
    image="niemcy/ausfpanther.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=150
    [resistance]
     blade=100
     pierce=100
     impact=100
     fire=120
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=10
    experience=134
    level=5
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=74
    usage=archer
    description= _ "VK 2801 jest jednym z najszybszych czolgow."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/ausfpanther.png" "niemcy/ausfpanther.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"10,5 cm KwK 42 L/28"
        type=fire
        range=scout
        damage=70
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=gun2
        description=_"7,5 cm KwK 41 L/58 Konisch"
        type=pierce
        range=scout
        damage=30
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack]
        name=gun3
        description=_"7,5 cm KwK 41 L/58 Konisch"
        type=pierce
        range=ranged
        damage=30
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/ausfpanther.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/ausfpanther.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/ausfpanther.png"
            [/frame]
        [/else]
    [/attack_anim]
   [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/ausfpanther.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/ausfpanther.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/ausfpanther.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun3
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/ausfpanther.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/ausfpanther.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/ausfpanther.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]