[unit_type]
    id=bison
    name= _ "Bison"
    race=mechanical
    image="niemcy/bison.png"
    profile="niemcy/bisonimage.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=4
    experience=30
    level=1
    alignment=neutral
    advances_to=grille
    cost=16
    usage=archer
    description= _ "siG III, zwany tez Bisonem, to jedna z pierwszych haubic na frontach II wojny. Powstala na podwoziu czolgu Pzkpfw I i odnosila wiele sukcesow np. na wschodnim froncie, gdzie po raz pierwszy zostala uzyta."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/bison-defend.png" "niemcy/bison.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"15cm sIG 33 L/11"
        type=fire
        range=arty
        damage=40
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/bison-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/bison-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/bison-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]