[unit_type]
    id=grille
    name= _ "Grille"
    race=mechanical
    image="niemcy/grille.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=7
    experience=45
    level=2
    alignment=neutral
    advances_to=hummel
    cost=26
    usage=archer
    description= _ "Grille to samobiezna haubica niemiecka, oparta, jak wiele innych pojazdow opancerzonych tego okresu, w podwozie czolgu Pzkpfw 38(t). Posiadala armate haubiczna sIG 15 cm. "
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/grille.png" "niemcy/grille.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"15cm sFH 13 L/17"
        type=fire
        range=arty
        damage=70
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/grille.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/grille.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/grille.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]