[unit_type]
    id=gwpanther
    name= _ "GW Panther"
    race=mechanical
    image="niemcy/gwpanther.png"
    profile="niemcy/gwpanther.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=6
    experience=92
    level=4
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=56
    usage=archer
    description= _ "GW Panther to po prostu Geschutzen Wagen Panther."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/gwpanther.png" "niemcy/gwpanther.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"15cm sFH 36 L/30 Ausf. 1943"
        type=fire
        range=arty
        damage=100
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/gwpanther.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/gwpanther.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/gwpanther.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]