[unit_type]
    id=gwtiger
    name= _ "GW Tiger"
    race=mechanical
    image="niemcy/gwtiger.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=4
    experience=122
    level=5
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=78
    usage=archer
    description= _ "GW Panther to po prostu Geschutzen Wagen Panther."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/gwtiger.png" "niemcy/gwtiger.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"21cm Mrs 18/1 (Sf)"
        type=fire
        range=arty
        damage=238
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/gwtiger.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/gwtiger.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/gwtiger.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]