[unit_type]
    id=hetzer
    name= _ "Hetzer"
    race=mechanical
    image="niemcy/hetzer.png"
    profile="niemcy/hetzer.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    [resistance]
     blade=115
     pierce=90
     impact=100
     fire=135
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=4
    experience=40
    level=2
    alignment=neutral
    advances_to=stugIII
    cost=30
    usage=archer
    description= _ "On rowniez, tak jak Marder III, uzywal podwozia Pzkpfw 38(t), posiadal jednak o wiele grubszy pancerz, chroniacy dobrze zaloge. Jego dobry pancerz aktywny pozwalal na czeste rykoszety. Najwieksza wada Hetzera byla armata, zbyt slaba jak na czas uzytkowania tego niszczyciela."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/hetzer-defend.png" "niemcy/hetzer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"7,5cm PaK 39 L/48"
        type=impact
        range=ranged
        damage=32
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}
                  {WEAPON_SPECIAL_FIRSTSTRIKE}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/hetzer-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/hetzer-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/hetzer-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]