[unit_type]
    id=lowe
    name= _ "Lowe"
    race=mechanical
    image="niemcy/lowe.png"
    profile="niemcy/lowe.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=270
    [resistance]
     blade=80
     pierce=120
     impact=100
     fire=90
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=3
    experience=165
    level=6
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=100
    usage=archer
    description= _ "lowe."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    {DEFENSE_ANIM "niemcy/lowe.png" "niemcy/lowe.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"10.5cm KwK 46 L/70"
        type=impact
        range=ranged
        damage=100
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/lowe.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/lowe.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/lowe.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]