[unit_type]
    id=marderIII
    name= _ "Marder III"
    race=mechanical
    image="niemcy/marderIII.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=5
    experience=40
    level=2
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=28
    usage=archer
    description= _ "Sd.Kfz 139 Marder III budowany byl na podwoziu czolgu Pzkpfw 38(t). W trakcie modernizacji tego niszczyciela zmieniano dzialo i miejsce umieszczenia silnika. Marder III posiadal stosunkowo slaby pancerz i niezbyt duza predkosc, ale calkiem dobre dzialo. Uzywany na froncie wschodnim, choc pare egzemplarzy trafilo tez do Tunezji."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/marderIII-defend.png" "niemcy/marderIII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"7,6cm PaK 36 (r)"
        type=impact
        range=ranged
        damage=25
        number=3
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}
                  {WEAPON_SPECIAL_FIRSTSTRIKE}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/marderIII-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/marderIII-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/marderIII-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]