[unit_type]
    id=marderII	
    name= _ "Marder II"
    race=mechanical
    image="niemcy/marderII.png"
    profile="niemcy/marderII.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=23
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=4
    experience=28
    level=1
    alignment=neutral
    advances_to=hetzer, marderIII
    cost=25
    usage=archer
    description= _ "Po pojawieniu sie na frontach czolgow T-34 i KW-1, wojska niemieckie zaczely odczuwac brak mobilnej i skutecznej broni przeciwpancernej.W ten sposob, na zapotrzebowanie sil znajdujacych sie na froncie wschodnim, powstal czolg Marder II."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/marderII-defend.png" "niemcy/marderII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"7,6cm PaK 36 (r)"
        type=impact
        range=ranged
        damage=25
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}
                  {WEAPON_SPECIAL_FIRSTSTRIKE}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/marderII-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/marderII-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/marderII-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]