[unit_type]
    id=pz35t	
    name= _ "Pzkpfw 35 (t)"
    race=mechanical
    image="niemcy/pz35t.png"
    profile="niemcy/pz35t.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=4
    experience=32
    level=1
    alignment=neutral
    advances_to=pz38t, t15
    cost=22
    usage=archer
    description= _ "Pzkpfw 38 (t) to jeden z czolgow rzuconych na front w pierwszych latach drugiej wojny. Posiadal dosc przecietny pancerz i dzialko, ale odnosil pewne sukcesy, zwlaszcza przy wsparciu czolgow Pzkpfw I i Pzkpfw II."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "niemcy/pz35t.png" "niemcy/pz35t.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"3.7 cm KwK 38 (t) L/47"
        type=impact
        range=ranged
        damage=23
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pz35t.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pz35t.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pz35t.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]