[unit_type]
    id=pzIC	
    name= _ "Pzkpfw I Ausf.C"
    race=mechanical
    image="niemcy/pzIC.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=16
    experience=46
    level=2
    attacks=4
    alignment=neutral
    advances_to=pzIIG
    cost=30
    usage=archer
    description= _ "Pzkpfw II to czolg, ktory obok Pzkpfw I rzucony zostal m.in. w inwazji na Polske. Choc posiadal wiele wad, jego karabin byl bardzo skuteczny w walkach."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    {DEFENSE_ANIM "niemcy/pzIC.png" "niemcy/pzIC.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"2cm FlaK 38 L/112"
        type=impact
        range=scout
        damage=2
        number=5
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_BACKSTAB}[/specials]
    [/attack]
    [attack]
        name=gun2
        description=_"7,92mm Mauser E.W.141"
        type=impact
        range=scout
        damage=1
        number=20
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzIC.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIC.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIC.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzIC.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIC.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIC.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]