[unit_type]
    id=pzIIIA	
    name= _ "Pzkpfw III Ausf.A"
    race=mechanical
    image="niemcy/pzIIIA.png"
    profile="niemcy/pzIIIa.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=7
    experience=40
    level=2
    alignment=neutral
    advances_to=pzIII
    cost=26
    usage=archer
    description= _ "Pzkpfw III to jeden z najbardziej zasluzonych czolgow z poczatkow II wojny. Pelnil role wsparcia czolgow Pzkpfw IV. Wersja A uzbrojona byla w dzialo 3,7 cm i trzy karabiny maszynowe. W roku 1937 wyprodukowano tylko 10 egzemplarzy tej wersji czolgu Pzkpfw III. Pozniej zastapila go wersja B."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "niemcy/pzIIIA-defend.png" "niemcy/pzIIIA.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"5cm KwK 38 L/42"
        type=impact
        range=ranged
        damage=18
        number=4
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzIIIA-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIIIA-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIIIA-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]