[unit_type]
    id=pzIIG	
    name= _ "Pzkpfw II Ausf.G"
    race=mechanical
    image="niemcy/pzIIG.png"
    profile="niemcy/pzIIG.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    [resistance]
     blade=135
     pierce=80
     impact=100
     fire=140
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=15
    experience=70
    level=3
    attacks=4
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=48
    usage=archer
    description= _ "Pzkpfw II to czolg, ktory obok Pzkpfw I rzucony zostal m.in. w inwazji na Polske. Choc posiadal wiele wad, jego karabin byl bardzo skuteczny w walkach."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    {DEFENSE_ANIM "niemcy/pzIIG.png" "niemcy/pzIIG.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"2cm Flak 38 L/112"
        type=impact
        range=scout
        damage=2
        number=10
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_BACKSTAB}[/specials]
    [/attack]
    [attack]
        name=gun2
        description=_"3cm M.K. 103"
        type=impact
        range=scout
        damage=1
        number=30
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzIIG.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIIG.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIIG.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzIIG.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIIG.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIIG.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]