[unit_type]
    id=pzIV
    name= _ "Pzkpfw IV"
    race=mechanical
    image="niemcy/pzIV.png"
    profile="niemcy/pzIV.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=85
    [resistance]
     blade=115
     pierce=90
     impact=100
     fire=135
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=5
    experience=69
    level=3
    alignment=neutral
    advances_to=pzIVh, vk3601h
    cost=48
    usage=archer
    description= _ "Pzkpfw IV to najlepszy czolg poczatkow drugiej wojny, ktory sluzyl az do jej konca."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    {DEFENSE_ANIM "niemcy/pzIV.png" "niemcy/pzIV.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"7.5cm KwK 40 L/48"
        type=impact
        range=ranged
        damage=32
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack]
        name=gun2
        description=_"10.5cm KwK 42 L/28"
        type=blade
        range=ranged
        damage=55
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzIV.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIV.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIV.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun2
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzIV.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIV.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzIV.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]