[unit_type]
    id=stugIII
    name= _ "Stug III"
    race=mechanical
    image="niemcy/stugIII.png"
    profile="niemcy/stugIII.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    [resistance]
     blade=115
     pierce=90
     impact=100
     fire=135
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=6
    experience=74
    level=3
    alignment=neutral
    advances_to=jagdpzIV
    cost=48
    usage=archer
    description= _ "Stug to bardziej szybkostrzelny brat Hetzera."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/stugIII.png" "niemcy/stugIII.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"7.5cm StuK 42 L/70"
        type=impact
        range=ranged
        damage=33
        number=3
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}
                  {WEAPON_SPECIAL_FIRSTSTRIKE}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/stugIII.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/stugIII.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/stugIII.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]