[unit_type]
    id=tigerp
    name= _ "Pzkpfw VI Tiger P"
    race=mechanical
    image="niemcy/tigerp.png"
    profile="niemcy/tigerp.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=190
    [resistance]
     blade=95
     pierce=110
     impact=100
     fire=100
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=5
    experience=136
    level=5
    alignment=neutral
    advances_to=vk4502a, lowe
    cost=75
    usage=archer
    description= _ "Pzkpfw VI Tiger P."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    {DEFENSE_ANIM "niemcy/tigerp.png" "niemcy/tigerp.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"8.8cm KwK 43 L/71"
        type=impact
        range=ranged
        damage=75
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/tigerp.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/tigerp.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/tigerp.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]