[unit_type]
    id=vk3601h
    name= _ "VK 3601(H)"
    race=mechanical
    image="niemcy/vk3601h.png"
    profile="niemcy/vk3601h.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=120
    [resistance]
     blade=100
     pierce=100
     impact=100
     fire=120
     cold=100
     arcane=100
    [/resistance]
    movement_type=smallfoot
    movement=6
    experience=85
    level=4
    alignment=neutral
    advances_to=pzVI
    cost=58
    usage=archer
    description= _ "Na podstawie czolgu VK 3601 H powstal Pzkpfw VI Tiger."
    die_sound={SOUND_LIST:HUMAN_DIE} 
    {DEFENSE_ANIM "niemcy/vk3601h.png" "niemcy/vk3601h.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"8.8cm KwK 36 L/56"
        type=impact
        range=ranged
        damage=46
        number=2
        icon=attacks/thunderstick.png
        [specials]{WEAPON_SPECIAL_MARKSMAN}[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/vk3601h.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/vk3601h.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/vk3601h.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]