[unit_type]
    id=hetzer
    name= _ "Hetzer"
    race=mechanical
    image="niemcy/hetzer.png"
    profile="profiles/niemcy/hetzerimage.jpg"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=4
    experience=70
    level=2
    alignment=neutral
    advances_to=pzs35ca
    cost=42
    usage=archer
    description= _ "Hetzer, niszczyciel czolgow o ryjkowatej lufie, dlugo budzil strach zolnierzy ZSRR."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/hetzer-defend.png" "niemcy/hetzer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=44
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/hetzer-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/hetzer-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/hetzer-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]