[unit_type]
    id=pzs35ca
    name= _ "Pzkpfw S35 CA"
    race=mechanical
    image="niemcy/pzs35ca.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=smallfoot
    movement=5
    experience=90
    level=3
    alignment=neutral
    advances_to=jagdpzIV
    cost=52
    usage=archer
    description= _ "Somua S35 CA to francuski niszczyciel. Kiedy podbito Francje, S35 CA zmienil wlasciciela i stal sie Pzkpfw S35 CA."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "niemcy/pzs35ca-defend.png" "niemcy/pzs35ca.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialo"
        type=impact
        range=ranged
        damage=48
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="niemcy/pzs35ca-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="niemcy/pzs35ca-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="niemcy/pzs35ca-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]