[unit_type]
    id=t50		
    name= _ "T-50"
    race=mechanical
    image="rosjanie/t50.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=12
    experience=77
    level=3
    alignment=neutral
    advances_to=t502
    cost=33
    usage=archer
    description= _ "T-50 rozpoczyna serie ostatnich czolgow lekkich. Jest niesamowicie zwrotny i szybki."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/t50-defend.png" "rosjanie/t50.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=14
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/t50-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/t50-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/t50-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]