[unit_type]
    id=tetrarch		
    name= _ "Mk VII Tetrarch"
    race=mechanical
    image="rosjanie/tetrarch.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=8
    experience=36
    level=1
    alignment=neutral
    advances_to=null
         {AMLA_DEFAULT}
    cost=18
    usage=archer
    description= _ "Mk VII Tetrarch to lekki czolg brytyjski. Kilkanascie modeli tego czolgu eksportowano m.in. do ZSRR."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]    
    {DEFENSE_ANIM "rosjanie/tetrarch.png" "rosjanie/tetrarch.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=gun
        description=_"dzialko"
        type=impact
        range=ranged
        damage=8
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/fireball-fail-3.png"
            image_diagonal="projectiles/muzzle-flash-ne-2.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="rosjanie/tetrarch.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="rosjanie/tetrarch.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="rosjanie/tetrarch.png"
            [/frame]
        [/else]
    [/attack_anim]
 [/unit_type]